# WeChatMomentsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatmomentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatmomentsdemo/: MyApplication.kt
app/src/main/java/com/example/wechatmomentsdemo/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Log.kt  TextView.kt
app/src/main/java/com/example/wechatmomentsdemo/logic/: MyRepository.kt
app/src/main/java/com/example/wechatmomentsdemo/logic/model/: MomentInfoBean.kt  TweetsInfoBean.kt  UserInfoBean.kt
app/src/main/java/com/example/wechatmomentsdemo/logic/network/: AppNetwork.kt  GsonTypeAdapterFactory.kt  ServiceCreator.kt
app/src/main/java/com/example/wechatmomentsdemo/logic/network/api/: UserService.kt
app/src/main/java/com/example/wechatmomentsdemo/ui/base/: BaseActivity.kt
app/src/main/java/com/example/wechatmomentsdemo/ui/moments/: CommentImageAdapter.kt  CommentItemAdapter.kt  MomentsActivity.kt  MomentsItemAdapter.kt  MomentsViewModel.kt  MomentsViewModelFactory.kt
app/src/main/java/com/example/wechatmomentsdemo/utils/: GlobalUtil.kt  InjectorUtil.kt  ResponseHandler.kt
app/src/main/res/drawable/: shape_66ffffff_3.xml
app/src/main/res/layout/: activity_moments.xml  item_images_more.xml  item_images_single.xml  item_tweets.xml  item_tweets_comment.xml  item_userinfo.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wechatmomentsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: StickyScrollLinearLayout.java
